# Flight Price Prediction (EDA and Feature Engineering)

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
train_df = pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
train_df.shape

(10683, 11)

In [5]:
test_df = pd.read_excel('Test_Set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [6]:
final_df = pd.concat([train_df, test_df], axis=0)

In [7]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [8]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

## Feature Engineering

In [11]:
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0].astype(int)
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1].astype(int)
final_df['Year'] = final_df['Date_of_Journey'].str.split('/').str[2].astype(int)

In [12]:
final_df.sample(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
2388,Jet Airways,24/03/2019,Kolkata,Banglore,CCU → BOM → BLR,19:45,09:15 25 Mar,13h 30m,1 stop,No info,NaN,24,3,2019
3009,IndiGo,21/03/2019,Kolkata,Banglore,CCU → BLR,21:25,00:05 22 Mar,2h 40m,non-stop,No info,4148.0,21,3,2019
2659,Air India,9/05/2019,Kolkata,Banglore,CCU → MAA → BLR,14:35,14:35 10 May,24h,1 stop,No info,6528.0,9,5,2019
3752,Multiple carriers,9/05/2019,Delhi,Cochin,DEL → BOM → COK,09:00,21:00,12h,1 stop,No info,8073.0,9,5,2019
2011,Multiple carriers,12/06/2019,Delhi,Cochin,DEL → HYD → COK,14:55,22:30,7h 35m,1 stop,In-flight meal not included,NaN,12,6,2019

In [13]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [14]:
final_df.drop('Date_of_Journey', axis = 1, inplace = True)

In [15]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month',
       'Year'],
      dtype='object')

In [16]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [17]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019

In [18]:
final_df['Arrival_Hour'] = final_df['Arrival_Time'] .str.split(':').str[0].astype(int) 
final_df['Arrival_Min'] = final_df['Arrival_Time'] .str.split(':').str[1].astype(int)

In [19]:
final_df.drop('Arrival_Time',axis=1, inplace = True)

In [20]:
final_df.sample(5)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
4871,Jet Airways,Kolkata,Banglore,CCU → BOM → BLR,18:55,15h 10m,1 stop,No info,14388.0,15,5,2019,10,5
2440,Air India,Kolkata,Banglore,CCU → BLR,20:45,2h 35m,non-stop,No info,4145.0,24,5,2019,23,20
2947,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,11:30,7h 45m,1 stop,No info,14848.0,3,6,2019,19,15
363,Air India,Banglore,New Delhi,BLR → MAA → DEL,11:50,21h 5m,1 stop,No info,14594.0,6,3,2019,8,55
2441,IndiGo,Mumbai,Hyderabad,BOM → HYD,09:10,1h 30m,non-stop,No info,4049.0,15,3,2019,10,40

In [21]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_Hour     13354 non-null  int32
 13  Arrival_Min      13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

In [22]:
final_df['Dep_Hour'] = final_df['Dep_Time'].str.split(':').str[0].astype(int)
final_df['Dep_Min'] = final_df['Dep_Time'].str.split(':').str[1].astype(int)
final_df.drop('Dep_Time',axis = 1, inplace = True)

In [23]:
final_df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50

In [24]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop' : 0 , '1 stop' : 1, '2 stops':2, '3 stops':3, '4 stops' : 4,'nan' : 1})

In [25]:
final_df.head(4)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5

In [26]:
final_df.drop('Route', axis = 1, inplace = True)

In [27]:
final_df.sample(5)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
6526,Vistara,Banglore,New Delhi,2h 40m,0.0,No info,21520.0,1,3,2019,9,40,7,0
8619,Jet Airways,Delhi,Cochin,9h 50m,1.0,In-flight meal not included,15400.0,3,3,2019,18,50,9,0
10592,Jet Airways,Kolkata,Banglore,17h 5m,1.0,In-flight meal not included,10844.0,21,5,2019,12,0,18,55
285,Multiple carriers,Delhi,Cochin,8h,1.0,In-flight meal not included,7308.0,27,5,2019,1,30,17,30
5515,IndiGo,Delhi,Cochin,10h 35m,1.0,No info,6442.0,3,6,2019,22,30,11,55

In [28]:
final_df.drop(6474, axis = 0, inplace = True)
final_df.drop(2660, axis = 0, inplace = True)

In [29]:
final_df['Duration_hour'] = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0].astype(int)*60
final_df['Duration_min'] = final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [30]:
final_df['Duration_min'].fillna(0, inplace=True)
final_df['Duration_min'] = final_df['Duration_min'].astype(int)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_26736\4126474707.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  final_df['Duration_min'].fillna(0, inplace=True)

In [31]:
final_df.drop('Duration', axis = 1, inplace= True)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  object
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int32
 7   Month            13351 non-null  int32
 8   Year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Dep_Hour         13351 non-null  int32
 12  Dep_Min          13351 non-null  int32
 13  Duration_hour    13351 non-null  int32
 14  Duration_min     13351 non-null  int32
dtypes: float64(2), int32(9), object(4)
memory usage: 1.2+ MB

In [32]:
from sklearn.preprocessing import LabelEncoder

In [33]:
labelencoder = LabelEncoder()

In [34]:
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [35]:
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True).astype('Int32')

,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_hour,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0,3897,24,3,2019,1,10,22,20,120,...,1,0,0,0,0,0,0,0,1,0
1,2,7662,1,5,2019,13,15,5,50,420,...,0,0,0,0,0,0,0,0,1,0
2,2,13882,9,6,2019,4,25,9,25,1140,...,0,0,0,0,0,0,0,0,1,0
3,1,6218,12,5,2019,23,30,18,5,300,...,0,0,0,0,0,0,0,0,1,0
4,1,13302,1,3,2019,21,35,16,50,240,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,<NA>,6,6,2019,20,25,20,30,1380,...,0,0,0,0,0,0,0,0,1,0
2667,0,<NA>,27,3,2019,16,55,14,20,120,...,0,0,0,0,0,0,0,0,1,0
2668,1,<NA>,6,3,2019,4,25,21,50,360,...,0,0,0,0,0,0,0,0,1,0
2669,1,<NA>,6,3,2019,19,15,4,0,900,...,0,0,0,0,0,0,0,0,1,0
2670,1,<NA>,15,6,2019,19,15,4,55,840,...,0,0,0,0,0,0,0,0,1,0

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [38]:
if 'Price' in final_df.columns:
    train_df = final_df[final_df['Price'].notnull()]  
    test_df = final_df[final_df['Price'].isnull()]

X_train = train_df.drop('Price', axis=1)  
y_train = train_df['Price']                
X_test = test_df.drop('Price', axis=1)

In [46]:
model = LinearRegression()
X_train = X_train.dropna()
y_train = y_train[X_train.index]
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [48]:
print("Predicted Prices:")
print(y_pred)

Predicted Prices:
[ 9570.15616039  8775.07186302 10086.19488214 ... 11056.6786844
 10901.46630767  9109.41314387]